{
  "name": "lazy-carousel",
  "description": "Lazy Carousel",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "~1.5.6",
    "angular-mocks": "~1.5.6",
    "angular-animate": "~1.5.6"
  }
}
